<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180104995-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-180104995-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>AniseCoins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
    <!-- Meta -->
    <meta charset="utf-8">


  </head>
  <body>
    <div id="app"></div>
    <div class="w100 j5 promo-box">
      <div class="row mb15">
        <div class="col-12 col-lg-6 j6">
          <div id="linkslot_282148">
            <script src="https://linkslot.ru/bancode.php?id=282148" async></script>
          </div>
        </div>
        <div class="col-12 col-lg-6 j4">
          <div id="linkslot_282150">
            <script src="https://linkslot.ru/bancode.php?id=282150" async></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
